<!DOCTYPE html>
<html>
    <head>
        <p id="redText">ทดสอบเว็บเพจ
            <p id="blueText">Flask</p></p>
    </head>
    <style>
        body {
            font: "AngsanaNew";
            font-size: 30;
            color : green;            
        }
        #redText {
            text-align: center;
            font-weight: bold;
            color:red;
        }
        #blueText {
            text-align: center;
            color:blue;
        }
        table, th, td {
            color:blue;
            background-color: rgba(201, 197, 194, 0);
            border: 2px solid rgb(211, 21, 21);
        }
    </style>  
    <body>
        <p>การเขียน HTML และ CSS</p>
        <table>
            <tr>
                <th>
                    รหัสนักศึกษา
                </th>
                <th>
                    ชื่อ - นามสกุล
                </th>
                <th>
                    ที่อยู่
                </th>
                <th>
                    เบอร์โทรศัพท์
                </th>
                <th>
                    หมายเหตุ
                </th>
            </tr>
            <tr>
                <td>
                    654281101
                </td>
                <td>
                    สุภัสสรา เพลงดี
                </td>
                <td>
                    72/3 ม5 ต.โพไร่หวาน อ.เมือง จ.เพชรบุรี 
                </td>
                <td>
                    0806296622
                </td>
                <td>
                    
                </td>
            </tr>
        </table> 
            <br>
            <button type="submit">จัดเก็บข้อมูล</button>
        </form>
    </body>
</html>